# amadeus-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/amadeus/app/controller/: RestController.java
src/main/java/com/example/amadeus/app/entity/: AgeRange.java  EntityList.java  Gender.java  Person.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
src/test/java/com/example/amadeus/app/controller/: RestControllerTest.java
src/test/resources/: data.xml  data2.xml
